<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024-10-02 00:35:43.000.444,=C:\Users\Andrey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024-10-02 00:36:24.000.914,C:\Users\Andrey\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Andrey\Documents\Embarcadero\Studio\Projects\FileList Component\demo\MainForm.pas</Transaction>
    <Transaction>2024-10-02 00:36:24.000.914,C:\Users\Andrey\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Andrey\Documents\Embarcadero\Studio\Projects\FileList Component\demo\MainForm.dfm</Transaction>
    <Transaction>2024-10-02 00:36:37.000.880,C:\Users\Andrey\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Andrey\Documents\Embarcadero\Studio\Projects\FileList Component\demo\FileListDemo.dproj</Transaction>
    <Transaction>2024-10-02 23:03:20.000.691,=C:\Users\Andrey\Documents\Embarcadero\Studio\Projects\FileList Component\MaskSearch.pas</Transaction>
    <Transaction>2024-10-02 23:03:20.000.651,=C:\Users\Andrey\Documents\Embarcadero\Studio\Projects\FileList Component\filelist.pas</Transaction>
    <Transaction>2024-10-03 14:54:07.000.387,=C:\Users\Andrey\Documents\Embarcadero\Studio\Projects\FileList Component\DynamicArray.pas</Transaction>
    <Transaction>2024-10-03 14:54:07.000.398,=C:\Users\Andrey\Documents\Embarcadero\Studio\Projects\FileList Component\Hash.pas</Transaction>
    <Transaction>2024-10-03 14:54:12.000.805,C:\Users\Andrey\Documents\Embarcadero\Studio\Projects\FileList Component\filelist.pas=</Transaction>
    <Transaction>2024-10-03 14:54:22.000.204,=C:\Users\Andrey\Documents\Embarcadero\Studio\Projects\FileList Component\FileList.pas</Transaction>
  </Transactions>
</BorlandProject>
